<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="kay.css">
</head>
<body>
    
</body> 
<section> 
    <div class="red">  
        <img src="pexels-mikebirdy-116675.jpg" alt="" width="260"> 
        <h3>Croatia car</h3> 
        <p>Lorem ipsum dolor, sit amet </p>  
        <SMall> 
            OWNER:OLANIYI KAYODE
        </SMall> 
        <button>Buy Now</button>  

    </div> 
    <div class="yellow">  
        <img src="my best .car.jpg" alt="" width="260"> 
        <h3>America</h3>
        <p>Lorem ipsum dolor, sit amet </p>  
        <SMall> 
            OWNER:OLANIYI KAYODE
        </SMall> 
        <button>Buy Now</button>  

    </div> 
    <div class="green">  
        <img src="pexels-jan-van-bizar-92378004-17762230.jpg" alt="" width="260"> 
        <h3>U.S.A</h3>
        <p>Lorem ipsum dolor, sit amet </p>  
        <SMall> 
            OWNER:OLANIYI KAYODE
        </SMall> 
        <button>Buy Now</button>   

</section> 
<section> 
    <div class="blue"> 
        <img src="car - Copy.jpg" alt="" width="260">  
        <h3>Fantasy car</h3>
        <p>Lorem ipsum dolor, sit amet </p>   
        <SMall> 
            OWNER:OLANIYI KAYODE
        </SMall> 
        <button>Buy Now</button>   
    </div> 
    <div class="black">  
        <img src="pexels-lloyd-freeman-599375-1429775.jpg" alt="" width="260"> 
        <h3>Patronize Us</h3>  
        <p>Lorem ipsum dolor, sit amet </p>   
        <SMall> 
            OWNER:OLANIYI KAYODE
        </SMall> 
        <button>Buy Now</button>   

    </div> 

    <div class="lilac">  
        <img src="pexels-mikebirdy-112460 (1).jpg" alt="" width="260"> 
        <h3>Patronize Us</h3>  
        <p>Lorem ipsum dolor, sit amet </p>   
        <SMall> 
            OWNER:OLANIYI KAYODE
        </SMall> 
        <button>Buy Now</button>   

    </div>
</section>
</html>